<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erica Renee Andrews Codes</title>
    <meta charset="utf-8">
    <meta name="description" content="This will be my table of contents for Java projects">
    <meta name="keywords" content="Erica, Andrews, home, project, about">
    <meta name="author" content="Erica Andrews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body {
background-color: #ccc;
font-family: fantasy;
text-align: center;
font-size: 10pt;    
}

nav {
margin: 50px;
margin-right: 110px;
font-size: 20pt;
}

li.nav  {
font-size: 8pt;
display: inline;
padding: 2px;
margin: 0px auto;
background-color: #fff;
border: inset 5px;
border-top-color: #ddd;
border-left-color: #eee;
border-right-color: #ccc;
border-bottom-color: #bbb;
}

a   {
color: #6600ff;
}
    
a:hover {
color: #000000;
text-decoration: underline;
background-color: #ccff00;
}

tr  {
text-align: left;
}

table.main  {
width: 75%;
margin: 0 auto;
text-align: center;
background-color: #fff;
padding: 5px;
border-collapse: collapse;
border: inset 5px;
border-top-color: #ddd;
border-left-color: #eee;
border-bottom-color: #ccc;
border-right-color: #bbb;
margin-top: 50px;
}

tr.head {
background-color: #003300;
font-size: 10pt;
color: #ccff00;    
}

td.foot {
background-color: #003300;
font-size: 10pt;
color: green;
text-align: center;
}

tr.white    {
background-color: #eee;
}

td  {
border: 3px solid;
padding: 10px;
text-align: left;
border-color: #eee;
}

th  {
font-family: Times New Roman;
font-size: 14pt;
color: green;
text-align: left;
}

.f  {
margin: 0px auto;
width: 200px;
}
    
#center {
text-align: center;
}

</style>
<!-- javascript popup window script -->
<script>
    function new_window(url)    {
        link = window.open(url,
        '_new', 'toolbar=0,menubar=0,scrollbars=0,status=0,resizable=1,top=80,left=550px,fullscreen=0,Height=750px,Width=750px', '')
    }
</script>
</head>

<body>
<!--
    <nav>
        <ul>
        <li class="nav"><a href="https://ericarandrews.github.io/projectHTMLandCSS.html">Project HTML and CSS</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectEmbeddedStyleSheets.html" target="_blank">Project Embedded Style Sheets</a></li>
        <li class="nav">Project Table of Contents</li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectGraphicSoftware.html" target="_blank">Project Graphic Software</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectMultimedia.html" target="_blank">Project Multimedia</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectPositioning.html" target="_blank">Project Positioning</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectShareFeedbackJavascript.html" target="_blank">Project Share Feedback Javascript</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectShareFeedbackPHP.html" target="_blank">Project Share Feedback PHP</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectJavascript.html" target="_blank">Project Javascript</a></li>
        </ul>
    </nav>
-->
    <table class="main">
        <tbody>
            <tr class="white">
                <th id="center" colspan="4">ERICA ANDREWS</th>
            </tr>
            <tr class="head">
                <th colspan="1"></th>
                <th colspan="3">ABOUT</th>
            </tr>
            <tr>
                <td colspan="4" class="foot">&copy; ERICA ANDREWS 2019</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
