<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erica Renee Andrews Codes</title>
    <meta charset="utf-8">
    <meta name="description" content="This will be my table of contents for Java projects">
    <meta name="keywords" content="Erica, Andrews, home, project, about">
    <meta name="author" content="Erica Andrews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background-color: #ccc;
font-family: Times New Roman;
text-align: center;
font-size: 10pt;    
}

nav {
margin: 50px;
margin-right: 110px;
font-size: 20pt;
}

li.nav  {
font-size: 10pt;
display: inline;
padding: 2px;
margin: 0px auto;
background-color: #fff;
border: inset 5px;
border-top-color: #ddd;
border-left-color: #eee;
border-right-color: #ccc;
border-bottom-color: #bbb;
}

a   {
color: #6600ff;
}
    
a:hover {
color: #000000;
text-decoration: underline;
background-color: #ccff00;
}

tr  {
text-align: left;
}

table.main  {
width: 75%;
margin: 0 auto;
text-align: center;
background-color: #fff;
padding: 5px;
border-collapse: collapse;
border: inset 5px;
border-top-color: #ddd;
border-left-color: #eee;
border-bottom-color: #ccc;
border-right-color: #bbb;
margin-top: 50px;
}

tr.head {
background-color: #003300;
font-size: 10pt;
color: #ccff00;    
}

td.foot {
background-color: #003300;
font-size: 10pt;
color: green;
text-align: center;
}

tr.white    {
background-color: #eee;
}

td  {
border: 3px solid;
padding: 10px;
text-align: left;
border-color: #eee;
}

th  {
font-family: Times New Roman;
font-size: 14pt;
color: green;
text-align: left;
}
	
.f  {
margin: 0px auto;
width: 200px;
}
	
#center {
text-align: center;
}
	
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
	
.active, .collapsible:hover {
  background-color: #555;
}
	
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
	
#overlaym1, #overlaym3, #overlayprojecta, #overlayprojectb, 
#overlayprojectc, #overlayprojectdab, #overlayprojectdb {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}		
</style>
</head>
<body>
    <nav>
        <ul>
	<li class="nav"><a href="https://www.ericareneeandrews.codes">HOME</a></li>	
        <li class="nav"><a href="https://ericarandrews.github.io/projectHTMLandCSS.html">Project HTML and CSS</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectjava.html">Project JAVA</a></li>
        <li class="nav"><a href="https://ericarandrews.github.io/projectpython.html">Project PYTHON</a></li>		
	</ul>
    </nav>
    <table class="main">
        <tbody>
            <tr class="white">
                <th id="center" colspan="4">ERICA ANDREWS</th>
            </tr>
            <tr class="head">
                <th colspan="1"></th>
                <th colspan="3">ABOUT</th>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M1DataStructuresAndAlgorithms">M1 Data Structures and Algorithms</a></td>
                <td colspan="3">M1: Review for Data Structures and Algorithms <br> For M1, the requirements are to... trace and evaluate conditionals, loops, methods, and code involving null, 
                    write complete methods using conditionals and loops, and write your own parent and child classes and code that uses these classes... M1 was created with Java.

 <!--    video button-->                   
<button onclick="onm1()">M1 Console View Video</button>                    
<div id="overlaym1" onclick="offm1()">
  <video width="100%" height="50%" controls autoplay>
  <source src="M1DataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onm1() {
  document.getElementById("overlaym1").style.display = "block";
}
function offm1() {
  document.getElementById("overlaym1").style.display = "none";
}
</script>    
                </td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M3DataStructuresAndAlgorithms">M3 Data Structures and Algorithms</a></td>
                <td colspan="3">M3: Data Structures and Algorithms <br> For M3, the requirements are to... trace the use of bags (BagInterface) and lists (ListInterface and List), 
                  write code to use bags and lists from the client perspective, and write code to implement the Comparable interface... M3 was created with Java.     
		
<!--    video button-->                   
<button onclick="onm3()">M3 Console View Video</button>                    
<div id="overlaym3" onclick="offm3()">
  <video width="100%" height="50%" controls autoplay>
  <source src="M3DataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onm3() {
  document.getElementById("overlaym3").style.display = "block";
}
function offm3() {
  document.getElementById("overlaym3").style.display = "none";
}
</script> 
		</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M4DataStructuresAndAlgorithms">M4 Data Structures and Algorithms</a></td>
                <td colspan="3">M4: Data Structures and Algorithms <br> For M4, the requirements are to... trace the behind-the-scenes variables in the ArrayBag, ResizeableArrayBag, and AList classes, 
                    evaluate ArrayList code, and implement methods to go inside the ArrayBag, ResizeableArrayBag, and AList classes... M4 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M5DataStructuresAndAlgorithms">M5 Data Structures and Algorithms</a></td>
                <td colspan="3">M5: Data Structures and Algorithms <br> For M5, the requirements are to... evaluate node code, work directly with node references,
                    implement methods to go inside the LinkedBag class, and implement methods to go inside the LList class... M5 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M6DataStructuresAndAlgorithms">M6 Data Structures and Algorithms</a></td>
                <td colspan="3">M6: Data Structures and Algorithms <br> For M6, the requirements are to... estimate find the running time of an algorithm, 
                    evaluate order of growth (efficiency, big o), and write code with a specific order of growth... M6 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M7DataStructuresAndAlgorithms">M7 Data Structures and Algorithms</a></td>
                <td colspan="3">M7: Data Structures and Algorithms <br> For M7, the requirements are to... trace recursion, and write recursive methods... M7 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M8DataStructuresAndAlgorithms">M8 Data Structures and Algorithms</a></td>
                <td colspan="3">M8: Data Structures and Algorithms <br> For M8, the requirements are to... evaluate sorts, trace sorts, write code related to sorting, evaluate searches, 
                    and trace searches... M8 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M10DataStructuresAndAlgorithms">M10 Data Structures and Algorithms</a></td>
                <td colspan="3">M10: Data Structures and Algorithms <br> For M10, the requirements are to... trace the use of stacks, use stacks to solve problems, 
                    write code to use stacks as a client, and write code to go inside the stack classes (from the implementation perspective)... M10 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M11DataStructuresAndAlgorithms">M11 Data Structures and Algorithms</a></td>
                <td colspan="3">M11: Data Structures and Algorithms <br> For M11, the requirements are to... trace the use of queues, deques, and priority queues, 
                    write code to use queues as a client, write code to go inside the queue classes (from the implementation perspective),  
                    and write code to create a deque implementation... M11 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M12DataStructuresAndAlgorithms">M12 Data Structures and Algorithms</a></td>
                <td colspan="3">M12: Data Structures and Algorithms <br> For M12, the requirements are to... M12 was created with Gliffy.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M13DataStructuresAndAlgorithms">M13 Data Structures and Algorithms</a></td>
                <td colspan="3">M13: Data Structures and Algorithms <br> For M13, the requirements are to... M13 was created with Gliffy.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/M14DataStructuresAndAlgorithms">M14 Data Structures and Algorithms</a></td>
                <td colspan="3">M14: Data Structures and Algorithms <br> For M14, the requirements are to... trace hashing, HashSets, and HashMaps, and write code related to hashing... M14 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/ProjectADataStructuresAndAlgorithms">Project A Data Structures and Algorithms</a></td>
                <td colspan="3">Project A: Data Structures and Algorithms <br> For Project A, the requirements are to... use Generics to create a Java class called Trio that represents a group of three items... Project A was created with Java
<!--    video button-->                   
<button onclick="onprojecta()">Project A Console View Video</button>                    
<div id="overlayprojecta" onclick="offprojecta()">
  <video width="100%" height="50%" controls autoplay>
  <source src="ProjectADataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>
<script>
function onprojecta() {
  document.getElementById("overlayprojecta").style.display = "block";
}
function offprojecta() {
  document.getElementById("overlayprojecta").style.display = "none";
}
</script>  
	         </td>
            </tr>	
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/ProjectBDataStructuresAndAlgorithms">Project B Data Structures and Algorithms</a></td>
                <td colspan="3">Project B: Data Structures and Algorithms <br> For Project B, the requirements are to... write a class that implements an interface... Project B was created with Java.
<!--    video button-->                   
<button onclick="onprojectb()">Project B Console View Video</button>                    
<div id="overlayprojectb" onclick="offprojectb()">
  <video width="100%" height="50%" controls autoplay>
  <source src="ProjectBDataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onprojectb() {
  document.getElementById("overlayprojectb").style.display = "block";
}
function offprojectb() {
  document.getElementById("overlayprojectb").style.display = "none";
}
</script>    
		</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/ProjectCDataStructuresAndAlgorithms">Project C Data Structures and Algorithms</a></td>
                <td colspan="3">Project C: Data Structures and Algorithms <br> For Project C, the requirements are to... write a class that implements an interface... Project C was created with Java.
<!--    video button-->                   
<button onclick="onprojectc()">Project C Console View Video</button>                    
<div id="overlayprojectc" onclick="offprojectc()">
  <video width="100%" height="50%" controls autoplay>
  <source src="ProjectCDataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onprojectc() {
  document.getElementById("overlayprojectc").style.display = "block";
}
function offprojectc() {
  document.getElementById("overlayprojectc").style.display = "none";
}
</script>		    
	       </td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/java_dataStructuresAndAlgorithms/tree/master/ProjectDDataStructuresAndAlgorithms">Project D Data Structures and Algorithms</a></td>
                <td colspan="3">Project D: Data Structures and Algorithms <br> For Project D, the requirements are to... first modify a binary search tree so that it allows duplicates. 
                    Then, use this new binary search tree to organize records from a big data set. This project has two parts. In Part A, you will write the binary search tree class. 
                    In Part B, you'll use the class to analyze a data set... Project D was created with Java. <br>
<!--    video button-->                   
<button onclick="onprojectdab()">Project D Part A and B Console View Video</button>                    
<div id="overlayprojectdab" onclick="offprojectdab()">
  <video width="100%" height="50%" controls autoplay>
  <source src="ProjectDPartAandBDataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onprojectdab() {
  document.getElementById("overlayprojectdab").style.display = "block";
}
function offprojectdab() {
  document.getElementById("overlayprojectdab").style.display = "none";
}
</script>	
<!--    video button-->                   
<button onclick="onprojectdb()">Project D Part B Console View Video</button>                    
<div id="overlayprojectdb" onclick="offprojectdb()">
  <video width="100%" height="50%" controls autoplay>
  <source src="ProjectDPartBDataStructuresAndAlgorithms.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
</div>			
<script>
function onprojectdb() {
  document.getElementById("overlayprojectdb").style.display = "block";
}
function offprojectdb() {
  document.getElementById("overlayprojectdb").style.display = "none";
}
</script>			
		</td>
            </tr>
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M1AdvancedJava">M1 Advanced Java</a></td>
                <td colspan="3">M1: Advanced Java <br> For M1, the requirements are to... write a series of classes to represent an inheritance relationship, choose the context (e.g., a school course registration system, 
			a banking system, healthcare management, images for animation, etc.), and use, modify, add to, and build on these classes for M2 and M3... M1 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M2AdvancedJava">M2 Advanced Java</a></td>
                <td colspan="3">M2: Advanced Java <br> For M2, the requirements are to... make modifications or simplify your classes, as necessary, from M1... M2 was created with Java.</td>
            </tr>
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M3AdvancedJava">M3 Advanced Java</a></td>
                <td colspan="3">M3: Advanced Java <br> For M3, the requirements are to... simplify or otherwise modify your M1 and M2 classes... M3 was created with Java.</td>
            </tr>
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M4M5AdvancedJava">M4M5 Advanced Java</a></td>
                <td colspan="3">M4M5: Advanced Java <br> For M4M5, the requirements are to... write a JavaFX GUI program that uses the MVC pattern... M4M5 was created with Java.</td>
            </tr>	
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M6AdvancedJava">M6 Advanced Java</a></td>
                <td colspan="3">M6: Advanced Java <br> For M6, the requirements are to... complete a program provided to create a GUI that allows the user to upload and process customer data... M6 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M7AdvancedJava">M7 Advanced Java</a></td>
                <td colspan="3">M7: Advanced Java <br> For M7, the requirements are to... use a "big data" set with collection classes... M7 was created with Java.</td>
            </tr>	
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M8AdvancedJava">M8 Advanced Java</a></td>
                <td colspan="3">M8: Advanced Java <br> For M8, the requirements are to... write a generic class to represent a random drawing of an item out of a box that holds a group of items... M8 was created with Java.</td>
            </tr>	
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M10AdvancedJava">M10 Advanced Java</a></td>
                <td colspan="3">M10: Advanced Java <br> For M10, the requirements are to... complete a JavaFX GUI that allows a user to draw a line and then display information about that line... M10 was created with Java.</td>
            </tr>
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M11AdvancedJava">M11 Advanced Java</a></td>
                <td colspan="3">M11: Advanced Java <br> For M11, the requirements are to... use streams to answer questions about a "big data" set... M11 was created with Java.</td>
            </tr>
	    <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M12AdvancedJava">M12 Advanced Java</a></td>
                <td colspan="3">M12: Advanced Java <br> For M12, the requirements are to... create threads for a diner simulation program that uses the producer/consumer relationship... M12 was created with Java.</td>
            </tr>
            <tr>
                <td colspan="1"><a href="https://github.com/ericarandrews/advancedJava/tree/master/M13AdvancedJava">M13 Advanced Java</a></td>
                <td colspan="3">M13: Advanced Java <br> For M13, the requirements are to... write your own annotation and use that annotation in a method that uses reflection... M13 was created with Java.</td>
            </tr>	
	    <tr>
                <td colspan="4" class="foot">&copy; ERICA ANDREWS 2020</td>
            </tr>
        </tbody>
    </table> 
</body>
</html>
